{
    "token_telegram": "7851299083:AAFGpWtidEyd5ySvRJ7MKEq5XWYsHqdQQq4",
    "executablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "BOT_OWNER_USERNAME": "theonlyziad"
}
